# java-utility

./: .gitignore  Makefile  MakefileDriver.sh  build.xml  javaUtility.mf  ksu-web.txt  output.txt  plan.md  ren.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/utility/: StringUtility.html  package-summary.html  package-tree.html
documents/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
documents/src-html/utility/: FileUtility.html  StringUtility.html
documents/utility/: FileUtility.html  StringUtility.html  package-summary.html  package-tree.html
example/: Example.java
example/utility/: StringUtility.java
utility/: Condition.java  FileUtility.java  StringUtility.java
utility/interface/: BiFunction.java
utility/interfaces/: BiFunction.java
