<?xml version="1.0" encoding="UTF-8"?>

<project name="java_utility" default="all" basedir=".">

	<property name="package" value="utility" />
	<property name="version" value="1.0.0" />
	<property name="destdir" value="classes" />
	<property name="docdir" value="./docs" />
	<property name="copyright" value="2021 KISHI Noriki. All Rights Reserved." />
	<property name="zipname" value="./${ant.project.name}" />

	<target name="compile">
		<mkdir dir="${destdir}" />
		<javac
			srcdir="${basedir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false"
			>
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="create jar file.">
		<mkdir dir="release" />
		<jar
			jarfile="release/${package}.jar"
			basedir="${destdir}"
			manifest="${package}.mf">
		</jar>
	</target>
	<target name="doc" depends="jar" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${basedir}"
			destdir="${docdir}"
			packagenames="${package}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>ドキュメント</doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="test" depends="jar" description="test">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar release/${package}.jar" />
		</exec>
	</target>

	<target name="clean" description="お掃除">
		<delete dir="${destdir}" />
		<delete dir="${docdir}" />
		<delete file="../${zipname}.zip" />
		<delete>
			<fileset dir="${package}" includes="*.class" />
		</delete>
	</target>

	<target name="zip" depends="clean" description="圧縮">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
	</target>
</project>
